<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E7F2F4"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="128dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/medicinal"
        />
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:fontFamily="@font/geosanslight"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/selected_button"
        android:layout_gravity="center"
        />


</LinearLayout>